art_ss8bg EQU $ff8c40
art_ss7bg EQU $ff8c40
art_ss6bg EQU $ff8c40
art_ss4bg EQU $ff8c40
art_ss3bg EQU $ff8c40
art_ss2bg EQU $ff8c40
art_ss5bg EQU $ff8c40
ss8data EQU $2358a
ss7data EQU $21660
ss6data EQU $2024c
ss3data EQU $1af3a
ss2data EQU $19864
ss5data EQU $1e71a
ss1data EQU $18030
ss4data EQU $1c4dc
ss8dataend EQU $23c4c
ss7dataend EQU $2358a
ss6dataend EQU $21660
ss3dataend EQU $1c4dc
ss2dataend EQU $1af3a
ss5dataend EQU $2024c
ss1dataend EQU $19864
ss4dataend EQU $1e71a
map_ss2bgb1 EQU $ff9fa0
map_ss7bga1 EQU $ff9f80
map_ss1bgb1 EQU $ffa1a0
map_ss6bga1 EQU $ff9a5a
map_ss3bga1 EQU $ff99f0
map_ss4bga1 EQU $ffa52a
map_ss5bga1 EQU $ff9f14
map_ss2bga1 EQU $ff9df8
map_ss1bga1 EQU $ff9e78
map_ss3bgb2 EQU $ff9f0a
map_ss4bgb2 EQU $ffa830
map_ss5bgb2 EQU $ffa55e
map_ss2bgb3 EQU $ffa2b4
map_ss7bga3 EQU $ffa184
map_ss1bgb2 EQU $ffa412
map_ss6bga2 EQU $ff9adc
map_ss3bga2 EQU $ff9ae2
map_ss4bga2 EQU $ffa72c
map_ss5bga2 EQU $ffa0c6
map_ss2bga2 EQU $ff9e7a
map_ss7bgb1 EQU $ffa3a8
map_ss8bgb1 EQU $ff90ee
map_ss1bga2 EQU $ff9f8a
map_ss6bgb1 EQU $ff9c12
map_ss3bgb1 EQU $ff9d98
map_ss4bgb1 EQU $ffa7ce
map_ss5bgb1 EQU $ffa3bc
map_ss2bgb2 EQU $ffa162
map_ss7bga2 EQU $ffa082
map_ss6bga3 EQU $ff9b4e
map_ss3bga3 EQU $ff9bd4
map_ss5bga3 EQU $ffa1e8
map_ss2bga3 EQU $ff9eec
map_ss7bgb2 EQU $ffa4fa
map_ss8bgb2 EQU $ff92a0
map_ss1bga3 EQU $ffa03c
map_ss3bgb4 EQU $ffa0fe
map_ss4bgb4 EQU $ffa9b4
map_ss6bga4 EQU $ff9bc0
map_ss3bga4 EQU $ff9cd6
map_ss5bga4 EQU $ffa2ca
map_ss2bga4 EQU $ff9f2e
map_ss7bgb3 EQU $ffa5fc
map_ss1bga4 EQU $ffa0de
map_ss3bgb3 EQU $ff9f8c
map_ss4bgb3 EQU $ffa972
map_ss5bgb3 EQU $ffa710
map_ss7bga4 EQU $ffa2b6
map_ss7bgb4 EQU $ffa6ae
map_ss4bgb6 EQU $ffab58
map_ss7bgb5 EQU $ffa7b0
map_ss3bgb5 EQU $ffa180
map_ss4bgb5 EQU $ffaaf6
map_ss7bgb6 EQU $ffa862
map_ss4bgb8 EQU $ffacfc
map_ss7bgb7 EQU $ffa964
map_ss4bgb7 EQU $ffac9a
map_ss7bgb8 EQU $ffaa06
map_ss7bgb9 EQU $ffab08
pal_ss1 EQU $ff8c00
pal_ss2 EQU $ff8c00
pal_ss3 EQU $ff8c00
pal_ss4 EQU $ff8c00
pal_ss5 EQU $ff8c00
pal_ss6 EQU $ff8c00
pal_ss7 EQU $ff8c00
pal_ss8 EQU $ff8c00
art_ss1bg EQU $ff8c40
